[Stability]
FATAL=FATAL EXCEPTION 
OUT_OF_MEMORY=Out of memory 
OUT_OF_MEMORY_ERR=OutOfMemoryError 
UNCAUGHT_EXCEPTION=Uncaught Exception 
FORCE_CLOSED=Force Closed
CRASH=beginning of crash 
ANR=ANR  
RESTART=Restart System 
REBOOT=system reboot 
